# CallBell

./: .gitignore  CallBell.sln  README.md
CallBell.AttendantApp/: App.config  AttendantMainForm.cs  CallBell.AttendantApp.csproj  FjClosePromptForm.cs  Program.cs
CallBell.Config/: AppSettingsProvider.cs  CallBell.Config.csproj  CallBellSettings.cs
CallBell.Core/Entities/: AssistanceRequest.cs  Equipment.cs  EquipmentReasonMapping.cs  Machine.cs  RequestReason.cs  Sector.cs  WorkArea.cs
CallBell.Core/Enums/: RequestStatus.cs
CallBell.Core/Models/: CatalogSnapshot.cs  CloseAssistanceRequestCommand.cs  CreateAssistanceRequestCommand.cs  DailySummary.cs  MonitorBoardCard.cs  MonitorBoardSnapshot.cs  MonitorSelectionProfile.cs  OperatorStationProfile.cs  ReasonSummary.cs  ReportSummary.cs  RequestSearchFilter.cs
CallBell.Core/Validation/: FjCode.cs
CallBell.Data/: CallBell.Data.csproj
CallBell.Data/Db/: DbInitializer.cs  SeedData.cs  SqliteConnectionFactory.cs
CallBell.Data/Repositories/: MasterDataRepository.cs  ReportRepository.cs  RequestRepository.cs
CallBell.Data/Services/: CallBellRequestService.cs  TriggerFileService.cs
CallBell.ManagementApp/: ManagementMainForm.cs  Program.cs
CallBell.MonitorApp/: CallBell.MonitorApp.csproj  MonitorMainForm.cs  Program.cs
CallBell.MonitorApp/ui/monitor-board/: app.js  index.html  style.css
CallBell.OperatorApp/: OperatorMainForm.cs  Program.cs
artifacts/management-verify/: CallBell.Config.deps.json  CallBell.Core.deps.json  CallBell.ManagementApp.deps.json
artifacts/monitor-verify/: CallBell.Data.deps.json  CallBell.MonitorApp.deps.json
artifacts/obj-attendant/: CallBell.Core.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
artifacts/obj-management/: CallBell.Data.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
artifacts/obj-monitor/: CallBell.Config.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
artifacts/obj-operator/: CallBell.Config.csproj.nuget.dgspec.json  CallBell.Core.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
